.custom-scrollbar {
    position: relative;

    .toggle-sidebar-button {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        padding: 0;
        margin: 0;
        border: 0;
        background: transparent;
        font-size: 1.5em;
        line-height: 1;
        cursor: pointer;
        transition: color 0.2s ease-in-out;
    }

    .navbar-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 50px;
        max-width: 148px;
        margin-inline: auto;
        margin-block: 1rem;
    }
}